<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.antonio.app.controllers.NextController">
   <children>
      <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" text="go back" />
      <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" text="log out" />
   </children>
</FlowPane>
